# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000

# Change this to your own domain
NEXT_PUBLIC_ROOT_DOMAIN=

# PostgreSQL Database URL (https://vercel.com/docs/storage/vercel-postgres/quickstart)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Vercel Blob Storage (https://vercel.com/docs/storage/vercel-blob/quickstart)
BLOB_READ_WRITE_TOKEN=

# GitHub OAuth (https://github-client-generator.vercel.app)
NEXTAUTH_SECRET=
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Vercel Authentication Token (https://vercel.com/account/tokens)
AUTH_BEARER_TOKEN=

# Vercel Project ID (https://vercel.com/<org>/<project>/settings)
PROJECT_ID_VERCEL=

# Vercel Team ID (https://vercel.com/teams/<org>/settings) - Only required if you're using this with a Vercel team
TEAM_ID_VERCEL=

# OpenAI API Key (https://platform.openai.com/account/api-keys)
OPENAI_API_KEY=